@top-banner-padding: 100px 0 150px;
@center-align: center;
@color: #666;
@margin: 0;
@margin-auto: 0 auto;
@greenColor :#19b38d;

.section-common {
    padding: @top-banner-padding;
    margin: 0 auto;
    background: url(https://static.smartspends.com/static/images/etmoneyweb/first-fold-bg-new.png);
    background-repeat: no-repeat;
    background-position-y: 64%;
    background-size: 100%;
    max-width: 1400px;
    .block-child p {
        color: @color;
        font-size: 20px;
        margin: 0;
    }
    .block-child span {
        font-size: 16px;
        margin: 27px 0;
        display: inline-block;
        text-align: center;
        background: url(https://static.smartspends.com/static/images/etmoneyweb/path-2.svg);
        background-repeat: no-repeat;
        width: 248px;
        padding: 5px 0;
        color: #fff;
        text-transform: uppercase;
    }
}
.block-child h1 {
    font-size: 64px;
    font-weight: 700;
    line-height: 34px;
    margin: @margin;
    color: #333;
}
.block-child h6 {
    font-size: 32px;
    font-family: proxima-novasemi;
    color: #333;
    line-height: 58px;
    margin:  @margin;
}
.block-child h5 {
    font-size: 64px;
    color: #fc8400;
    font-weight: 700;
    line-height: 56px;
    margin:  @margin;
}
.block-child h5 label {
    font-size: 37px;
    font-weight: 400;
}
.block-child {
    text-align: @center-align;
}
.taxDetails {
    position: relative;
    width: 90%;
    margin: @margin-auto;
    .taxInfo {
        height: 153px;
        margin-top: 20px;
        width: 100%;
        box-shadow: 0 0 12px 0 rgba(0,0,0,.18);
        border: none;
        background-color: #fff;
        border-radius: 12px;
    }
    .part-a {
        padding: 0;
        height: 100%;
        border-right: 1px solid #eaeaea;
        transition: all .5s;
    }
    .part-a img {
        margin-top: 10px;
    }
    .part-c {
        padding: 20px 10px 10px;
    }
    .part-c h4 {
        font-size: 12px;
        font-weight: 700;
        color: #9b9b9b;
        margin: 0;
    }
    .part-c h3 {
        font-size: 16px;
        color: #333;
        margin: 3px 0 10px;
    }
    .part-c p {
        font-size: 12px;
        color: #9b9b9b;
        margin: 0 0 10px;
        font-weight: 400;
    }
    .part-c a {
        font-size: 12px;
        color: #19b38d;
        text-decoration: none;
    }
}
.miximiseTax {
    margin: 30px 0 50px;
    max-width: 267px;
    width: 100%;
    text-align: center;
    background-color: @greenColor;
    display: inline-block;
    color: #fff;
    border-radius: 8px;
    padding: 12px 0;
    font-size: 22px;
    outline: 0;
    text-decoration: none;
    img {
        width: 12px;
        float: right;
        margin: 5px 10px 0 0;
    }
}